{
  "name": "poker-sms",
  "version": "0.2.0",
  "description": "Poppa P's Poker Night — SMS reminders + points/rewards on Cloudflare Workers + D1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/deploy.mjs",
    "deploy:plain": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:schema:local": "wrangler d1 execute poker-sms --local --file=./schema.sql",
    "db:seed:local": "wrangler d1 execute poker-sms --local --file=./seed.sql",
    "db:schema:remote": "wrangler d1 execute poker-sms --remote --file=./schema.sql",
    "db:seed:remote": "wrangler d1 execute poker-sms --remote --file=./seed.sql",
    "db:migrate:local": "wrangler d1 execute poker-sms --local --file=./migrations/0001_recurring_games.sql",
    "db:migrate:remote": "wrangler d1 execute poker-sms --remote --file=./migrations/0001_recurring_games.sql",
    "db:migrate:0002:local": "wrangler d1 execute poker-sms --local --file=./migrations/0002_tournament_rsvps.sql",
    "db:migrate:0002:remote": "wrangler d1 execute poker-sms --remote --file=./migrations/0002_tournament_rsvps.sql",
    "db:migrate:0003:local": "wrangler d1 execute poker-sms --local --file=./migrations/0003_placements.sql",
    "db:migrate:0003:remote": "wrangler d1 execute poker-sms --remote --file=./migrations/0003_placements.sql",
    "db:migrate:0004:local": "wrangler d1 execute poker-sms --local --file=./migrations/0004_rsvp_declined.sql",
    "db:migrate:0004:remote": "wrangler d1 execute poker-sms --remote --file=./migrations/0004_rsvp_declined.sql",
    "db:migrate:0005:local": "wrangler d1 execute poker-sms --local --file=./migrations/0005_stable_results.sql",
    "db:migrate:0005:remote": "wrangler d1 execute poker-sms --remote --file=./migrations/0005_stable_results.sql",
    "db:migrate:0006:local": "wrangler d1 execute poker-sms --local --file=./migrations/0006_automatic_tournaments.sql",
    "db:migrate:0006:remote": "wrangler d1 execute poker-sms --remote --file=./migrations/0006_automatic_tournaments.sql",
    "db:migrate:0007:local": "wrangler d1 execute poker-sms --local --file=./migrations/0007_seven_day_rsvp_deadline.sql",
    "db:migrate:0007:remote": "wrangler d1 execute poker-sms --remote --file=./migrations/0007_seven_day_rsvp_deadline.sql"
  },
  "dependencies": {
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@types/node": "^24.13.4",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11",
    "wrangler": "^4.131.1"
  },
  "engines": {
    "node": ">=24"
  }
}
